spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true

#-- IMGUR API
imgur.api.client-id=${CLIENT_ID}
imgur.api.url=https://api.imgur.com/3/image

#-- ERROR
server.error.include-message=always

#-- MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOST}
spring.mail.host.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.noreply=noreply@airbnb.com
